DATABASE_URL="mysql://root:123456@localhost:3306/next-notebook"

AUTH_SECRET=secret

# AUTH_TRUST_HOST=true # prod
# AUTH_URL=https://production.site # prod

# Redis
REDIS_URL="redis://user:password@localhost:6379/0"

# SMTP
SMTP_HOST = "smtp.example.com"
SMTP_PORT = 465
SMTP_USER = "user@example.com"
SMTP_PASS = "examplepass"
